<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/top_bar" android:background="#ccffff">
        <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/back" android:id="@+id/top_back"/>
        <Chronometer android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:id="@+id/top_time"/>
    </RelativeLayout>
    <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/top_bar"
            android:id="@+id/chart_line"
        />
    <LinearLayout android:layout_below="@+id/chart_line" android:layout_margin="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/steps" android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="30sp" android:textStyle="bold" android:text="1" android:layout_marginRight="10dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="30sp" android:text="|" android:layout_marginRight="10dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="30sp" android:textStyle="bold" android:text="8" android:layout_marginRight="10dp"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/count_food" android:orientation="horizontal" android:layout_gravity="center">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:textColor="#ff6699" android:text="1"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="分钟"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:textColor="#ff6699" android:text="1"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:text="度"/>
    </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:id="@+id/food_bz" android:text="准备原料洗净，生菜、苦菊、黄瓜切片、洋葱、红椒切条蔬菜可以任意选择，根据您的喜好11111" />
        </LinearLayout>
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:src="@drawable/dog" android:id="@+id/food_img" android:background="#bfbfbf" />
    </LinearLayout>
    <Button android:layout_margin="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"  android:text="开始" android:id="@+id/next_step" android:layout_alignParentBottom="true"/>



</RelativeLayout>