<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rader_topbar" android:layout_width="match_parent" android:layout_height="50dp" android:background="#003399">
        <Button android:layout_width="40dp" android:layout_height="40dp"  android:background="@drawable/back" android:id="@+id/back_img" android:layout_marginLeft="5dp" android:layout_centerVertical="true"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="雷达图" android:textColor="#ffffff" android:textSize="20sp" android:textStyle="bold" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_above="@+id/ll"
            android:layout_below="@+id/rader_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />
    <LinearLayout android:id="@+id/ll" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentBottom="true" >
        <Button android:layout_width="wrap_content" android:layout_height="40dp" android:layout_weight="1" android:text="外部导入"  android:id="@+id/fiel_inpt" android:layout_margin="5dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="40dp" android:layout_weight="1" android:text="随机数"  android:id="@+id/random_input" android:layout_margin="5dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="40dp" android:layout_weight="1" android:text="自定义"  android:id="@+id/array_input" android:layout_margin="5dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="40dp" android:layout_weight="1" android:text="网络传递"  android:id="@+id/web_input" android:layout_margin="5dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="40dp" android:layout_weight="1" android:text="数据库" android:id="@+id/db_input" android:layout_margin="5dp"/>
    </LinearLayout>

</RelativeLayout>